name=LED
version=0.1
author=Lo Wei Chin <weichin.lo@gmail.com>
maintainer=Lo Wei Chin <weichin.lo@gmail.com>
sentence=A LED library for non blocking operation.
paragraph=This library provide a non blocking blinking or off timer for led.
category=Other
url=https://github.com/hiiragiizawa/Arduino
architectures=*
